/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view.altas;

import java.awt.Font;
import java.awt.event.ActionListener;
import java.util.List;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JSeparator;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.WindowConstants;

import model.entidades.Mesa;

public class AltaAutoridadDeMesaGUI extends JFrame {

	/**
	 * Creates new form FiscalMesa
	 */
	public AltaAutoridadDeMesaGUI() {
		getContentPane().setFont(new Font("SansSerif", Font.BOLD, 14));
		initComponents();
	}

	public void setApellido(String txt) {
		this.jLabel_apellido.setText("Apellido: " + txt);
	}

	public void setAvatar(javax.swing.JLabel jLabel_avatar) {
		this.jLabel_avatar = jLabel_avatar;
	}

	public void setNacionalidad(String txt) {
		this.jLabel_nac.setText("Nacionalidad: " + txt);
	}

	public void setNombre(String txt) {
		this.jLabel_nombre.setText("Nombre: " + txt);
	}

	public void setSexo(String txt) {
		this.jLabel_sexo.setText("Sexo: " + txt);
	}

	public String getDni() {
		return jTextField_dni.getText();
	}

	public void setMesas(List<Mesa> lstmesas) {
		for (Mesa c : lstmesas) {
			this.cmbMesa.addItem(c);
		}
	}

	public Mesa getMesa() {
		return (Mesa) this.cmbMesa.getSelectedItem();
	}

	public void buscarListener(ActionListener listen) {
		jButton_buscar.addActionListener(listen);
	}

	public void crearListener(ActionListener listen) {
		jButton_seleccionar.addActionListener(listen);
	}

	public void displayErrorMessage(String errorMessage) {
		JOptionPane.showMessageDialog(this, errorMessage, "Error",
				JOptionPane.ERROR_MESSAGE);
	}

	public void displayWarningMessage(String wrngMessage) {
		JOptionPane.showMessageDialog(this, wrngMessage, "Aviso",
				JOptionPane.WARNING_MESSAGE);
	}

	public void displayInfoMessage(String infoMessage) {
		JOptionPane.showMessageDialog(this, infoMessage, "",
				JOptionPane.INFORMATION_MESSAGE);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel_nombre = new JLabel();
		jButton_seleccionar = new JButton();
		jLabel_apellido = new JLabel();
		jLabel1 = new JLabel();
		jLabel_sexo = new JLabel();
		jSeparator1 = new JSeparator();
		jLabel_nac = new JLabel();
		jLabel2 = new JLabel();
		jTextField_dni = new JTextField();
		jButton_buscar = new JButton();
		jLabel_avatar = new JLabel();

		setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

		jLabel_nombre.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
		jLabel_nombre.setText("Nombre:");

		jButton_seleccionar.setText("Agregar");

		jLabel_apellido.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
		jLabel_apellido.setText("Apellido:");

		jLabel1.setFont(new java.awt.Font("SansSerif", 0, 24)); // NOI18N
		jLabel1.setText("Agregar Autoridad de Mesa");

		jLabel_sexo.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
		jLabel_sexo.setText("Sexo:");

		jLabel_nac.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
		jLabel_nac.setText("Nacionalidad:");

		jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
		jLabel2.setText("Buscar por D.N.I.");

		jButton_buscar.setText("Buscar");

		lblPartido = new JLabel();
		lblPartido.setText("Mesa:");
		lblPartido.setFont(new Font("SansSerif", Font.BOLD, 14));

		cmbMesa = new JComboBox();

		JButton btnVolver = new JButton("Volver");

		GroupLayout layout = new GroupLayout(getContentPane());
		layout.setHorizontalGroup(layout
				.createParallelGroup(Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGroup(
										layout.createParallelGroup(
												Alignment.TRAILING)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				Alignment.LEADING)
																				.addGroup(
																						layout.createSequentialGroup()
																								.addContainerGap()
																								.addComponent(
																										jLabel1))
																				.addGroup(
																						layout.createSequentialGroup()
																								.addGap(175)
																								.addGroup(
																										layout.createParallelGroup(
																												Alignment.LEADING)
																												.addComponent(
																														jLabel2)
																												.addGroup(
																														layout.createSequentialGroup()
																																.addComponent(
																																		jLabel_avatar,
																																		GroupLayout.PREFERRED_SIZE,
																																		150,
																																		GroupLayout.PREFERRED_SIZE)
																																.addGap(18)
																																.addGroup(
																																		layout.createParallelGroup(
																																				Alignment.LEADING)
																																				.addComponent(
																																						jLabel_apellido)
																																				.addComponent(
																																						jLabel_nombre)
																																				.addComponent(
																																						jLabel_sexo)
																																				.addComponent(
																																						jLabel_nac)))
																												.addComponent(
																														lblPartido,
																														GroupLayout.PREFERRED_SIZE,
																														54,
																														GroupLayout.PREFERRED_SIZE)
																												.addComponent(
																														cmbMesa,
																														GroupLayout.PREFERRED_SIZE,
																														273,
																														GroupLayout.PREFERRED_SIZE)
																												.addGroup(
																														layout.createParallelGroup(
																																Alignment.TRAILING)
																																.addGroup(
																																		layout.createSequentialGroup()
																																				.addComponent(
																																						btnVolver)
																																				.addPreferredGap(
																																						ComponentPlacement.RELATED)
																																				.addComponent(
																																						jButton_seleccionar))
																																.addGroup(
																																		Alignment.LEADING,
																																		layout.createSequentialGroup()
																																				.addComponent(
																																						jTextField_dni,
																																						GroupLayout.PREFERRED_SIZE,
																																						280,
																																						GroupLayout.PREFERRED_SIZE)
																																				.addPreferredGap(
																																						ComponentPlacement.RELATED)
																																				.addComponent(
																																						jButton_buscar))))))
																.addGap(0,
																		164,
																		Short.MAX_VALUE))
												.addGroup(
														layout.createSequentialGroup()
																.addContainerGap()
																.addComponent(
																		jSeparator1,
																		GroupLayout.PREFERRED_SIZE,
																		GroupLayout.DEFAULT_SIZE,
																		GroupLayout.PREFERRED_SIZE)))
								.addContainerGap()));
		layout.setVerticalGroup(layout
				.createParallelGroup(Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jLabel1)
								.addPreferredGap(ComponentPlacement.RELATED)
								.addComponent(jSeparator1,
										GroupLayout.PREFERRED_SIZE,
										GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addGap(43)
								.addComponent(jLabel2)
								.addPreferredGap(ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												Alignment.BASELINE)
												.addComponent(
														jTextField_dni,
														GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE,
														GroupLayout.PREFERRED_SIZE)
												.addComponent(jButton_buscar))
								.addGap(33)
								.addGroup(
										layout.createParallelGroup(
												Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGap(18)
																.addComponent(
																		jLabel_avatar,
																		GroupLayout.PREFERRED_SIZE,
																		150,
																		GroupLayout.PREFERRED_SIZE))
												.addGroup(
														layout.createSequentialGroup()
																.addGap(19)
																.addComponent(
																		jLabel_nombre)
																.addPreferredGap(
																		ComponentPlacement.RELATED)
																.addComponent(
																		jLabel_apellido)
																.addPreferredGap(
																		ComponentPlacement.RELATED)
																.addComponent(
																		jLabel_sexo)
																.addPreferredGap(
																		ComponentPlacement.RELATED)
																.addComponent(
																		jLabel_nac)))
								.addPreferredGap(ComponentPlacement.UNRELATED)
								.addComponent(lblPartido,
										GroupLayout.PREFERRED_SIZE, 19,
										GroupLayout.PREFERRED_SIZE)
								.addGap(6)
								.addComponent(cmbMesa,
										GroupLayout.PREFERRED_SIZE,
										GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addGap(18)
								.addGroup(
										layout.createParallelGroup(
												Alignment.BASELINE)
												.addComponent(
														jButton_seleccionar)
												.addComponent(btnVolver))
								.addContainerGap(305, Short.MAX_VALUE)));
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JButton jButton_buscar;
	private JButton jButton_seleccionar;
	private JLabel jLabel1;
	private JLabel jLabel2;
	private JLabel jLabel_nombre;
	private JLabel jLabel_apellido;
	private JLabel jLabel_sexo;
	private JLabel jLabel_nac;
	private JLabel jLabel_avatar;
	private JSeparator jSeparator1;
	private JTextField jTextField_dni;
	private JLabel lblPartido;
	private JComboBox cmbMesa;
}
